<!DOCTYPE html>
<html>
    <style>
        #Mybtn {
            width: 100px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #Mybtn:hover {
            color: #000;
            background: #fff;
        }
        #Mutebtn {
            width: 100px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #Mutebtn:hover {
            color:#000;
            background: #fff;
        }
        input[type="range"]{
            -webkit-appearance: none !important;
            background: #000;
            border: #666 1px solid;
            height: 4px;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: #FFF;
            height: 15px;
            width: 15px;
            border-radius:100%;
            cursor:pointer;
        }
        div#video_controls_bar{
            background:#968f78;
            padding:10px;
            color:#ccc;
            font-family:arial;
            width: 500px;
        }
    </style>
    <title>Custom Video Control Bar</title>
    <body>
        <video id="myvideo" width="500px">
            <source src="thedoor.mp4">
        </video>
        <div id="video_controls_bar">
            <button id="Mybtn" onclick="playPause()">Play</button>
            <button id="Mutebtn" onclick="mute()">Mute</button>
            <input id="seekslider" onchange="vidseek" type="range" min="0" max="100" value="1" step="1" style="width:180px">
            <span id="curtimetext"></span> / <span id="durtimetext"></span>
        </div>
    <script>
        var vid = document.getElementById("myvideo")
        var btn = document.getElementById("Mybtn")
        var mutebtn = document.getElementById("Mutebtn")
        var seekslider = document.getElementById("seekslider")
        var curtimetext = document.getElementById("curtimetext")
        var durtimetext = document.getElementById("durtimetext")

        function playPause() {
            if (vid.paused) {
                vid.play();
                btn.innerHTML = "Pause";
            } else {
                vid.pause();
                btn.innerHTML = "Play";
            }
        }
        function mute() {
            if(vid.muted){
                vid.muted = false;
                mutebtn.innerHTML = "Mute"
            } else {
                vid.muted = "true";
                mutebtn.innerHTML = "Unmute"
            }
        }
        function vidseek(){
            var seekto = vid.duration * (seekslider.value / 100);
            vid.currentTime = seekto;
        }
    </script>
    </body>
</html>